@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Okra', Helvetica, sans-serif;
}

body {
  background-color: #000000, opacity 0%;
}

a {
  text-decoration: none;
  color: black;
}

ul li {
  list-style: none;
}

.container {
  width: 100%;
  margin-inline: auto;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.ali {
  align-items: center;
}

.jc-sb {
  justify-content: space-between;
}

.po-rel {
  position: relative;
}

.po-ab {
  position: absolute;
}

.col-15 {
  width: 100%;
}

.col-30 {
  width: 100%;
}

.col-100 {
  width: 100%;
}

.col-50 {
  width: 100%;
}

.col-20 {
  width: 100%;
}

/* Navbar */

.logo {
  width: 120px;
}


.login-button {
  padding: 12px;
  border-radius: 10px;
  font-size: 21px;
  color: grey;
}

.login-button:active {
  border-radius: 8px;
  border: 1.5px solid red;
}

.navBar {
  margin-top: 20px;
}

.location {
  font-size: 30px;
  color: red;
}

.search {
  font-size: 21px;
  color: black;
  position: absolute;
  padding: 15px;
}

.selection {
  margin: 0px 0px 0px 30px;
  box-shadow: 0 2px 5px rgb(190, 195, 196);
  width: 15rem;
  border: none;
  padding: 15px 10px 15px 40px;
  font-size: 16px;
  background-color: white;
  outline: none;
  cursor: pointer;
}

.searchBar {
  width: 25rem;
  box-shadow: 0 2px 5px rgb(190, 195, 196);
  border: none;
  padding: 15px 10px 15px 50px;
  font-size: 16px;
  border: none;
  outline: none;
}

/* Sub-nav */

.sub-nav-header {
  margin-top: 10px;
  background-color: #ffffff;
  padding-block: 20px;
  border-bottom: 2px solid rgba(220, 220, 220, 0.457);
}

.sub-nav-a-1,
.sub-nav-a-2 {
  background-color: #fceec0;
  background-repeat: no-repeat;
  border-radius: 50%;
  padding: 30px;
  position: relative;
}

.sub-nav-a-text {
  font-size: 21px;
  margin-left: 15px;
}

.sub-nav-a-2 {
  background-color: #f8f8f8;
  margin-left: 30px;
}

.sub-nav-a-img {
  position: absolute;
  width: 30px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto auto;
}

/* Nav-Buttons */

.nav-header-btns {
  background-color: #ffffff;
  padding-block: 10px 0px;
  position: sticky;
  top: 0px;
  z-index: 1;
}

.nav-btn-main i {
  margin-right: 8px;
}

.sub-nav-btn {
  margin: 0px 15px 0px 0px;
  text-align: center;
  padding: 8px 10px;
  border-radius: 7px;
  background-color: #ffffff;
  justify-content: center;
  border: 1px solid rgb(203, 203, 203);
  font-size: 15px;
  color: grey;
  align-items: center;
  cursor: pointer;
}

.sub-nav-btn:hover {
  background-color: #f4f4f4;
}

/* Hero-Slider */

.slider-1,
.slider-2 {
  margin-top: 10px;
  background-color: #f8f8f8;
  padding-block: 40px;
}

.slider-1-container,
.slider-2-container {
  margin-top: 30px;
}

.slider-1-cards h2,
.slider-2-cards h2,
.box-cards-main h2,
.explore-section-main h2 {
  color: #1c1c1c;
  font-size: 30px;
  font-weight: 500;
}

.slider-1-round,
.slider-2-round {
  text-align: center;
  padding: 20px 10px;
}

.slider-1-round-img,
.slider-2-round-img {
  width: 100%;
  border-radius: 50%;
  background-repeat: no-repeat;
  box-shadow: 0px 0px 10px rgb(186, 183, 183);
}

.slider-1-label,
.slider-2-label {
  margin-top: 10px;
  font-size: 1.2rem;
}

/* slider-2 */

.slider-2 {
  background-color: white;
}

/* BoxCard Section */

.card-container-box {
  padding: 12px;
  margin-top: 40px;
  border-radius: 20px;
  cursor: pointer;
}

.card-container-box:hover {
  border-radius: 20px;
  box-shadow: 0px 0px 20px rgb(186, 183, 183);
  transition: all 0.2s ease-in-out;
}

.card-container-img {
  height: 200px;
  width: 100%;
  border-radius: 20px;
}

.card-text {
  margin-top: 10px;
}

.card-text p {
  color: grey;
  font-size: 14px;
}

.card-left-text p {
  margin-top: 6px;
}

.card-right-text {
  text-align: right;
}

.card-right-text h4 {
  background-color: green;
  color: white;
  border-radius: 20px;
  text-align: center;
  padding: 8px 15px;
  font-size: 14px;
  display: inline-block;
}

.card-right-text p {
  margin-block: 7px;
}

/* Explore-Section */

.explore-section {
  padding: 30px;
  background-color: #fcfcfc;
}

.explore-section-main h2 {
  margin-block: 50px;
}

.explore-selection select {
  margin-bottom: 25px;
  border: none;
  cursor: pointer;
}

.selectors {
  width: 100%;
  padding: 15px 0px 15px 15px;
  border-radius: 7px;
  font-size: 1.3rem;
  background-color: white;
}

/* Footer */

footer {
  background-color: #f8f8f8;
  padding: 50px 0px 20px 0px;
}

.footer-logo-img {
  width: 200px;
}

.footer-header {
  justify-content: space-between;
  align-items: center;
}

.footer-selection {
  text-align: right;
  justify-content: flex-end;
}

.footer-selector {
  text-align: center;
  width: 100px;
  height: 30px;
  font-size: 18px;
  border-radius: 5px;
  margin-left: 20px;
  cursor: pointer;
}

/* Footer Body */

.footer-body-content {
  justify-content: space-between;
  margin-block: 50px;
  align-items: flex-start;
}

.information {
  flex-direction: column;
  align-items: flex-start;
}

.information a {
  color: grey;
  margin-block: 7px;
  font-size: 15px;
}

.footer-header {
  font-size: 17px;
}

.header2 {
  margin-top: 20px;
}

.footer-logo-img {
  width: 8rem;
}

.footer-social-links a {
  color: black;
  margin-right: 10px;
}

.footer-social-links a i {
  margin-block: 7px;
  font-size: 20px;
}

/* Download Section */

.download {
  flex-direction: column;
}

.download-img {
  width: 100px;
}

/* Footer Bottom */

.footer-bottom {
  margin-top: 25px;
  font-size: 14px;
  color: grey;
}

/* Scroll Button */

.scrollup {
  position: fixed;
  right: 30px;
  bottom: 30px;
  z-index: 10;
}

.scroll-icon {
  background-color: #ef4f5f;
  border-radius: 50%;
  color: white;
  padding: 20px;
  font-size: 25px;
  cursor: pointer;
}

/* Media Query */

@media (min-width: 360px) {
  .container {
    width: 350px;
  }

  .col-15 {
    width: 100%;
    margin: 0 auto;
  }

  .col-30 {
    width: 100%;
    margin: 0 auto;
  }

  .col-50 {
    width: 100%;
  }

  .col-20 {
    width: 100%;
    margin: 0 auto;
  }

  .logo {
    width: 100px;
  }

  .input-bar {
    display: none;
  }

  .login-button {
    font-size: 13px;
  }

  .sub-nav-a-1,
  .sub-nav-a-2 {
    padding: 22px;
  }

  .sub-nav-a-img {
    width: 22px;
  }

  .sub-nav-a-text {
    font-size: 17px;
    margin-left: 15px;
  }

  .sub-nav-slots {
    justify-content: center;
  }

  .nav-btn-main {
    justify-content: center;
  }

  .sub-nav-btn {
    margin: 0px 12px 12px 0px;
    text-align: center;
    padding: 5px;
    font-size: 11px;
  }

  .slider-1,
  .slider-2 {
    margin-top: 0px;
    padding-block: 20px;
  }

  .slider-1-container,
  .slider-2-container {
    margin-top: 10px;
  }

  .slider-1-cards h2,
  .slider-2-cards h2,
  .box-cards-main h2,
  .explore-section-main h2 {
    margin-block: 20px;
    text-align: center;
    font-size: 22px;
  }

  .slider-1-round-img,
  .slider-2-round-img {
    width: 180px;
  }

  .card-container-box {
    margin-block: 10px;
  }

  .card-container-img {
    height: 140px;
  }

  .card-text p {
    font-size: 13px;
  }

  .card-left-text h3 {
    font-size: 16px;
  }

  .card-right-text h4 {
    padding: 5px;
    font-size: 12px;
  }

  .explore-selection select {
    margin-bottom: 15px;
  }

  .selectors {
    padding: 10px 0px 10px 10px;
    font-size: 1.0rem;
  }

  .footer-header {
    text-align: center;
  }

  .footer-selection {
    margin-block: 25px;
    justify-content: center;
  }

  .footer-body-content {
    margin-block: 15px;
  }

  .information {
    margin: 20px 10px;
    align-items: center;
  }

  .footer-bottom {
    text-align: center;
  }

  .scroll-icon {
    padding: 12px;
    font-size: 16px;
  }
}

/* Media-Query 576 */

@media (min-width: 576px) {
  .container {
    width: 520px;
  }

  .col-15 {
    width: 100%;
    margin: 0 auto;
  }

  .col-30 {
    width: 100%;
    margin: 0 auto;
  }

  .col-50 {
    width: 100%;
  }

  .col-20 {
    width: 100%;
    margin: 0 auto;
  }

  .logo {
    width: 120px;
  }

  .login-button {
    font-size: 18px;
  }


  .sub-nav-a-1,
  .sub-nav-a-2 {
    padding: 25px;
  }

  .sub-nav-a-img {
    width: 25px;
  }

  .sub-nav-a-text {
    font-size: 19px;
  }

  .sub-nav-slots {
    justify-content: center;
  }

  .sub-nav-btn {
    padding: 8px;
    font-size: 15px;
  }


  .slider-1-cards h2,
  .slider-2-cards h2,
  .box-cards-main h2,
  .explore-section-main h2 {
    font-size: 28px;
  }

  .slider-1-round-img,
  .slider-2-round-img {
    width: 260px;
  }

  .boxcards-slabs {
    margin-top: 30px;
  }

  .card-container-box {
    width: 350px;
    margin: 12px auto;
  }

  .card-container-img {
    height: 200px;
  }

  .footer-header {
    text-align: center;
  }

  .footer-selection {
    margin-block: 25px;
    justify-content: center;
  }

  .footer-body-content {
    margin-block: 15px;
    margin: 0 auto;
  }

  .information {
    margin: 20px 10px;
    align-items: center;
  }

  .footer-bottom {
    text-align: center;
  }

  .scroll-icon {
    padding: 12px;
    font-size: 16px;
  }
}

/* Media Query 768 */

@media (min-width: 768px) {
  .container {
    width: 720px;
    margin: 0 auto;
  }

  .col-15 {
    width: 50%;
    margin: 0 auto;
  }

  .col-30 {
    width: 100%;
    margin: 0 auto;
  }

  .col-100 {
    width: 100%;
  }

  .col-50 {
    width: 50%;
  }

  .col-20 {
    width: 40%;
    margin: 0 auto;
  }

  .sub-nav-a-1,
  .sub-nav-a-2 {
    padding: 30px;
  }

  .sub-nav-a-img {
    width: 30px;
  }

  .slider-1-cards h2,
  .slider-2-cards h2,
  .box-cards-main h2,
  .explore-section-main h2 {
    font-size: 30px;
    margin-block: 30px;
  }

  .slider-1-round-img,
  .slider-2-round-img {
    width: 220px;
  }

  .boxcards-slabs {
    margin-top: 30px;
  }

  .sub-nav-a-text {
    font-size: 21px;
  }

  .card-container-box {
    width: 450px;
    margin: 10px auto;
  }

  .footer-header {
    text-align: left;
    align-items: center;
  }

  .footer-logo-img {
    width: 180px;
  }

  .footer-selection {
    justify-content: flex-end;
  }

  .footer-body-content {
    margin-block: 15px;
    justify-content: space-evenly;
  }

  .information {
    margin: 20px 10px;
  }

  .information a {
    font-size: 16px;
  }

  .footer-bottom {
    text-align: center;
  }

  .scroll-icon {
    padding: 12px;
    font-size: 17px;
  }
}

/* Media Query 992 */

@media (min-width: 992px) {
  .container {
    width: 920px;
  }

  .col-15 {
    width: 30%;
    margin: 0 auto;
  }

  .col-30 {
    width: 50%;
    margin: 0 auto;
  }

  .col-100 {
    width: 100%;
  }

  .col-50 {
    width: 50%;
  }

  .col-20 {
    width: 30%;
    margin: 0 auto;
  }

  .input-bar {
    display: contents;
  }

  .selection {
    width: 150px;
  }

  .searchBar {
    width: 310px;
    font-size: 14px;
  }

  .login-button {
    font-size: 21px;
  }

  .sub-nav-a-1,
  .sub-nav-a-2 {
    padding: 30px;
  }

  .sub-nav-a-img {
    width: 30px;
  }

  .sub-nav-a-text {
    font-size: 20px;
    margin-left: 15px;
  }

  .sub-nav-slots {
    justify-content: flex-start;
  }

  .nav-btn-main {
    justify-content: flex-start;
  }

  .sub-nav-btn {
    padding: 8px 10px;
    font-size: 16px;
  }

  .slider-1-cards h2,
  .slider-2-cards h2,
  .box-cards-main h2,
  .explore-section-main h2 {
    font-size: 35px;
    margin-block: 30px;
  }

  .boxcards-slabs {
    margin-top: 30px;
  }

  .card-container-box {
    width: 400px;
    margin: 10px auto;
  }

  .explore-selection select {
    margin-bottom: 18px;
  }

  .selectors {
    padding: 15px 0px 15px 15px;
    font-size: 1.3rem;
  }

  .footer-selector {
    width: 120px;
  }

  .information {
    margin: 12px 20px;
  }

  .footer-bottom {
    text-align: left;
  }

  .scroll-icon {
    padding: 15px;
    font-size: 20px;
  }
}

/* Media Query 1200 */

@media(min-width:1200px) {
  .container {
    width: 1150px;
  }

  .col-15 {
    width: 15%;
  }

  .col-30 {
    width: 30%;
  }

  .col-100 {
    width: 100%;
  }

  .col-50 {
    width: 50%;
  }

  .col-20 {
    width: 20%;
  }

  .selection {
    width: 12rem;
  }

  .searchBar {
    font-size: 16px;
    width: 25rem;
  }

  .slider-1-cards h2,
  .slider-2-cards h2,
  .box-cards-main h2,
  .explore-section-main h2 {
    font-size: 32px;
    margin-block: 30px;
    text-align: left;
  }

  .slider-1-round-img,
  .slider-2-round-img {
    width: 100%;
  }

  .information {
    align-items: flex-start;
    margin: 0px 0px;
  }

  .information a {
    font-size: 17px;
  }

  .header2 {
    margin-top: 25px;
  }

  .footer-social-links a i {
    margin-block: 7px;
    font-size: 22px;
  }

  .scroll-icon {
    padding: 20px;
    font-size: 25px;
  }

}


/* Media Query 1522 */

@media (min-width: 1522px) {
  .container {
    width: 1300px;
  }

  .col-15 {
    width: 15%;
  }

  .col-30 {
    width: 30%;
  }

  .col-100 {
    width: 100%;
  }

  .col-50 {
    width: 50%;
  }

  .col-20 {
    width: 20%;
  }

}